<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">


</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active" onclick="getTemplate('itm','home')">Home</a>
        <a href="#news" onclick="getTemplate('itm','test')">Test</a>
        <a href="javascript:void(0);" class="icon" onclick="navFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
   
    <div class="content">
        <div id="itm"></div>
    </div><!-- content -->


    <script src="js/main.js"></script>
</body>

</html>